# MungMungDoctorTP

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hsr2024/mungmungdoctortp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsr2024/mungmungdoctortp/: G.kt  GlobalApplication.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/adapter/: AIRecordAdapter.kt  CareSelectDogAdapter.kt  HospitalRecordAdapter.kt  MandatoryAdapter.kt  MapRecycelrAdapter.kt  MypageDogAdapter.kt  TestAdapter.kt  VaccineAdapter.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/bnv1care/: AddVaccineActivity.kt  AiResultActivity.kt  CareFragment.kt  CustomMultipleDotSpan.kt  EssentialVaccineActivity.kt  EyeAiActivity.kt  HealthDetailActivity.kt  HealthInfoActivity.kt  MandatoryVaccineActivity.kt  NoteActivity.kt  RecordHosActivity.kt  ShowHosActivity.kt  SkinAiActivity.kt  VaccineActivity.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/bnv2map/: MapDetailActivity.kt  MapFragment.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/bnv3community/: CommentActivity.kt  CommentListAdapter.kt  CommunityFragment.kt  FeedActivity.kt  FeedInsertActivity.kt  FeedListAdapter.kt  QAAddActivity.kt  QAData.kt  QADetailActivity.kt  QAInsertActivity.kt  QAListAdapter.kt  qaListAdapter.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/bnv4mypage/: ChangeProfileActivity.kt  DogAddActivity.kt  DogChangeProfileActivity.kt  MypageFragment.kt  PersonRuleActivity.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/data/: DataHsr.kt  DataKdh.kt  HealthDetailData.kt  NoteData.kt  QAData.kt  RetrofitRequestData.kt  RetrofitResponseData.kt  data.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/login/: ChangeProfileActivity.kt  DogAddActivity.kt  EasyloginActivity.kt  IntroActivity.kt  LoginActivity.kt  PersonRuleActivity.kt  SignupActivity.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/main/: CommentActivity.kt  FeedActivity.kt  MainActivity.kt  QAAddActivity.kt  QADetailActivity.kt
app/src/main/java/com/hsr2024/mungmungdoctortp/network/: RetrofitCallback.kt  RetrofitHelper.kt  RetrofitProcess.kt  RetrofitService.kt
app/src/main/ml/: eye_model419.tflite  skin_model.tflite  skin_model419.tflite
app/src/main/res/color/: bnv_color.xml
app/src/main/res/drawable/: add_vaccine_textview.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_ios_24.xml  baseline_calendar_month_24.xml  baseline_mode_24.xml  bg_btn.xml  bg_button.xml  bg_button2.xml  bg_button3.xml  bg_button_save.xml  bg_community.xml  bg_dogprofile.xml  bg_input_layout.xml  bg_iv.xml  bg_layout.xml  bg_mypage_setting.xml  bg_pet_add.xml  bg_pet_image.xml  bg_record_hos.xml  bg_shape_health_detail.xml  bg_shape_recordhos_savebtn.xml  bt_test.xml  dotted_line.xml  ggbs_btn_shape.xml  icon_close_x.xml  map_civ_24_shape.xml  map_civ_background.xml  map_civ_mylocation_shape.xml  spinner_background.xml  toolbar_layerlist.xml
app/src/main/res/drawable-anydpi/: icon_back1.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_add_vaccine.xml  activity_ai_result.xml  activity_change_profile.xml  activity_comment.xml  activity_dog_add.xml  activity_dog_change_profile.xml  activity_easylogin.xml  activity_essential_vaccine.xml  activity_eye_ai.xml  activity_feed.xml  activity_feed_insert.xml  activity_health_detail.xml  activity_health_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mandatory_vaccine.xml  activity_map_detail.xml  activity_note.xml  activity_person_rule.xml  activity_qaadd.xml  activity_qadetail.xml  activity_qainsert.xml  activity_record_hos.xml  activity_show_hos.xml  activity_signup.xml  activity_skin_ai.xml  activity_vaccine.xml  add_vaccine_list.xml  comment_item.xml  commentitem.xml  dialog_ai_image.xml  dialog_dog_select.xml  dialog_user_delete.xml  drawer_header.xml  essential_vaccine_list.xml  feeditem.xml  fragment_care.xml  fragment_community.xml  fragment_map.xml  (+9 more)
app/src/main/res/menu/: bnv_menu.xml  community_toolbar_menu.xml  drawer_nav.xml  show_hos_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  essential_style.xml  font_style.xml  launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsr2024/mungmungdoctortp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
