[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
mapSdk = "3.18.0"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
oauth = "5.9.1"
playServicesLocationVersion = "21.0.1"
retrofit = "2.11.0"
glide = "5.0.0-rc01"
circleimageview = "3.1.0"
converterScalars = "2.11.0"
converterGson = "2.11.0"

#내가 추가한거같은데..?
playServicesLocation = "21.2.0"
#머티리얼 칼렌다뷰 추가
prolificinteractiveMaterialCalendarview = "1.4.3"

tensorflowLiteGpu = "2.15.0"
tensorflowLiteMetadata = "0.4.4"
tensorflowLiteSupport = "0.4.4"
cameraLifecycle = "1.3.2"
cameraCore = "1.4.0-alpha04"
cameraCamera2 = "1.4.0-alpha04"
cameraLifecycleVersion = "1.4.0-alpha04"
cameraVideo = "1.4.0-alpha04"
cameraView = "1.4.0-alpha04"
cameraExtensions = "1.4.0-alpha04"
v2User = "2.20.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#naver map SDK에 대한 의존성 추가
map-sdk = { module = "com.naver.maps:map-sdk", version.ref = "mapSdk" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
oauth = { module = "com.navercorp.nid:oauth", version.ref = "oauth" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converterScalars" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

#머티리얼 칼렌다뷰 라이브러리 1.4.3버전 추가
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "prolificinteractiveMaterialCalendarview" }

tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraVideo" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraExtensions" }
v2-user = { module = "com.kakao.sdk:v2-user", version.ref = "v2User" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

