<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_care" android:title="관리수첩" android:icon="@drawable/care_icon"/>
    <item android:id="@+id/menu_map" android:title="병원찾기" android:icon="@drawable/bnv_map"/>
    <item android:id="@+id/menu_community" android:title="소통공간" android:icon="@drawable/bnv_community"/>
    <item android:id="@+id/menu_mypage" android:title="My" android:icon="@drawable/bnv_care"/>
</menu>