<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bnv4mypage.DogChangeProfileActivity">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:title="반려견 정보변경"
        app:titleCentered="true"
        android:layout_margin="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/change_pet_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF9800"
        android:src="@drawable/pet_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/btn_add_pet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지변경"
        android:padding="8dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="반려견 이름"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/change_pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="12dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="견종"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/change_pet_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="성별"
            android:gravity="center"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/change_pet_boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_button"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:text="남아"/>
            <TextView
                android:id="@+id/change_pet_girl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_button2"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:text="여아" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="생년월일"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/change_pet_birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="중성화 여부"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/change_pet_neuteringO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_button"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:text="예"/>
            <TextView
                android:id="@+id/change_pet_neuteringX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_button2"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:text="아니요" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_change_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16sp"
            android:background="@drawable/bg_button_save"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:layout_weight="1"
            android:text="삭제하기"
            android:textColor="@color/white" />

    <TextView
        android:id="@+id/btn_change_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_button_save"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="12dp"
        android:text="저장하기"
        android:layout_weight="1"
        android:textColor="@color/white" />



    </LinearLayout>
    </LinearLayout>

</RelativeLayout>