<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.PersonRuleActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
        app:title="개인정보 처리방침"
        app:titleCentered="true"
        android:layout_margin="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/person_rule_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>



</LinearLayout>