<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">
    


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=""/>
        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.drawerlayout.widget.DrawerLayout
                    android:id="@+id/drawer_nav_layou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.navigation.NavigationView
                        android:id="@+id/drawer_nav"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        app:menu="@menu/drawer_nav"
                        app:headerLayout="@layout/drawer_header" />
                </androidx.drawerlayout.widget.DrawerLayout>
            </RelativeLayout>


        </FrameLayout>


    </RelativeLayout>

    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:background="#F8E6C4"
        app:itemTextColor="@color/bnv_color"
        app:menu="@menu/bnv_menu"/>
    



</LinearLayout>