<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="16sp"
        android:padding="16dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF9800"
            android:scaleType="centerCrop"
            android:src="@drawable/pet_image"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/mypage_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임을 설정해주세요"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>
        
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반려견정보"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:textColor="#FF6B00"
        android:background="#FFFAF1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFAF1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mypage_pet"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/btn_add_pet"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_pet_add"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aaa"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pet_image"
                app:civ_border_color="#FF9800"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aaa"
                android:gravity="center"
                android:text="가족 추가"
                android:textSize="12sp"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>