<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="멍멍닥터"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른 반려견 보기 +"
        android:padding="8dp"
        android:layout_alignRight="@id/cardview"
        android:layout_above="@id/cardview"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#F8E6C4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pet_imageUrl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF9800"
                android:src="@drawable/pet_image"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강아지이름"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@id/pet_imageUrl"/>

            <TextView
                android:id="@+id/pet_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="견종"
                android:textColor="#747474"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/pet_imageUrl"
                android:layout_below="@id/pet_name"/>

            <TextView
                android:id="@+id/pet_birthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textColor="#747474"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/pet_imageUrl"
                android:layout_alignParentBottom="true"/>

            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="#B5B5B5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/pet_birthDate"/>

            <TextView
                android:id="@+id/pet_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textColor="#747474"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/line1"
                android:layout_alignParentBottom="true"/>

            <View
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="#B5B5B5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/pet_gender"/>

            <TextView
                android:id="@+id/pet_neutering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중성화여부"
                android:textColor="#747474"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/line2"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI 질병관리"
        android:textColor="#FF6B00"
        android:layout_below="@id/cardview"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8E6C4"
        android:layout_below="@id/subtitle1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:id="@+id/note"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/subtitle1"
        android:background="@drawable/bg_button">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/care_note"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리수첩"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/subtitle1"
        android:layout_toRightOf="@id/note"
        android:background="@drawable/bg_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리수첩"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/eyeai"/>


    </LinearLayout>



</RelativeLayout>