<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_columnWeight="1"
    android:backgroundTint="#CE8820">

    <TextView
        android:id="@+id/vaccine_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:text="1차"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/vaccine_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2024-04-20"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="12sp"/>

    <TextView
        android:id="@+id/vaccine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 종합백신\n- 코로나 장염\n- 항체가 검사"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/vaccine_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원이름"
            android:layout_marginTop="6dp"
            android:textColor="#272525"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/vaccine_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="memo"
            android:visibility="gone"/>



    </LinearLayout>



</com.google.android.material.card.MaterialCardView>