<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="8dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/qa_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qa_id"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="16dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/aa"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cv"
            android:text="저희 강아지 사료 좀 추천해주세요"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="right|bottom"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:text="댕댕이" />

        <TextView
            android:id="@+id/tv_viewcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textSize="10sp"
            android:text="조회 0" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:text="댓글 0" />

    </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>