<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:strokeColor="#F8E6C4"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안구"
                android:textSize="18sp"
                android:textColor="#FFA800"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_delete"/>
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  x  "
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/tv_disease_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어깨결림 70프로"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@id/tv_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_disease_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목안움직임80프로"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@id/tv_disease_name1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>



            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024/03/14"
                android:textSize="13sp"
                android:textColor="#8B8686"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"/>





        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>