<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_pet_add"
    android:layout_marginRight="16dp"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypage_pet_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/pet_image"
        app:civ_border_color="#FF9800"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/mypage_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypage_pet_image"
        android:gravity="center"
        android:text="가족 추가"
        android:textSize="12sp"/>

</RelativeLayout>