<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@color/white">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:strokeColor="#F8E6C4"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="본정형외과24시"
            android:textSize="18sp"
            android:textColor="#FFA800"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            />


        <TextView
            android:id="@+id/tv_disease_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승모근아파"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_hospital_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500000"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_disease_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024/03/14"
            android:textSize="13sp"
            android:textColor="#8B8686"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"/>





        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>